FROM bitnami/spark:3.5

USER root
RUN apt-get update && apt-get install -y --no-install-recommends curl unzip ca-certificates tini \
 && rm -rf /var/lib/apt/lists/*

ENV LIVY_VERSION=0.8.0-incubating \
    LIVY_SCALA_VERSION=2.12 \
    LIVY_HOME=/opt/livy \
    SPARK_HOME=/opt/bitnami/spark \
    LIVY_LOG_DIR=/opt/livy/logs \
    LIVY_PID_DIR=/opt/livy/run \
    PATH=/opt/livy/bin:$PATH

# Download -> unzip -> move -> ensure perms
RUN set -eux; \
  url1="https://downloads.apache.org/incubator/livy/${LIVY_VERSION}/apache-livy-${LIVY_VERSION}_${LIVY_SCALA_VERSION}-bin.zip"; \
  url2="https://downloads.apache.org/incubator/livy/${LIVY_VERSION}/apache-livy-${LIVY_VERSION}-bin.zip"; \
  url3="https://archive.apache.org/dist/incubator/livy/${LIVY_VERSION}/apache-livy-${LIVY_VERSION}_${LIVY_SCALA_VERSION}-bin.zip"; \
  url4="https://archive.apache.org/dist/incubator/livy/${LIVY_VERSION}/apache-livy-${LIVY_VERSION}-bin.zip"; \
  curl -fSL "$url1" -o /tmp/livy.zip || \
  curl -fSL "$url2" -o /tmp/livy.zip || \
  curl -fSL "$url3" -o /tmp/livy.zip || \
  curl -fSL "$url4" -o /tmp/livy.zip; \
  unzip -q /tmp/livy.zip -d /opt; \
  LIVY_SRC_DIR="$(find /opt -maxdepth 1 -type d -name "apache-livy-${LIVY_VERSION}*")"; \
  mv "$LIVY_SRC_DIR" "${LIVY_HOME}"; \
  rm /tmp/livy.zip; \
  mkdir -p "${LIVY_LOG_DIR}" "${LIVY_PID_DIR}" "${LIVY_HOME}/conf"; \
  # ensure scripts are executable (fixes your test -x failure)
  chmod +x ${LIVY_HOME}/bin/*; \
  # sanity check: file exists (don’t require exec bit)
  test -f "${LIVY_HOME}/bin/livy-server"; \
  chown -R 1001:0 "${LIVY_HOME}"

# Minimal config
COPY ./livy/livy.conf ${LIVY_HOME}/conf/livy.conf

EXPOSE 8998
USER 1001
ENTRYPOINT ["/usr/bin/tini","--"]
# Run in foreground so Docker supervises the process
CMD ["bash","-lc","${LIVY_HOME}/bin/livy-server start \
  && (tail -F ${LIVY_LOG_DIR}/*.log ${LIVY_LOG_DIR}/*.out 2>/dev/null || sleep infinity)"]