FROM apache/airflow:2.10.5

USER root
WORKDIR /opt/airflow

RUN apt-get update && \
    apt-get install -y --no-install-recommends \
    bash \
    gcc \
    curl \
    wget \
    default-jdk \
    && apt-get clean && rm -rf /var/lib/apt/lists/*

# download and install spark client
RUN wget https://archive.apache.org/dist/spark/spark-3.5.0/spark-3.5.0-bin-hadoop3.tgz -O /tmp/spark-client.tgz

RUN tar -xzf /tmp/spark-client.tgz -C /opt/ && \
    mv /opt/spark-3.5.0-bin-hadoop3 /opt/spark-client

COPY airflow-init.sh /opt/airflow/init.sh
RUN chmod +x /opt/airflow/init.sh

ENV SPARK_HOME=/opt/spark-client
ENV PATH="${PATH}:${SPARK_HOME}/bin"

USER airflow

ENV PATH="${PATH}:${SPARK_HOME}/bin"

COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

USER airflow